{
  "assetType": "avatar_frame",
  "sourceCanvas": {
    "width": 600,
    "height": 600
  },
  "canvas": {
    "width": 300,
    "height": 300
  },
  "fps": 30,
  "durationMs": 2400,
  "outputName": "avatar_frame_gold_green_real_002",
  "sweepQuality": "balanced",
  "sweepFrameStride": 3,
  "effectResolutionScale": 1,
  "maxDecodedImageMB": 8,
  "export": {
    "previewGif": true,
    "svga": true,
    "report": true,
    "deliveryZip": true
  }
}
