{
  "version": "0.1.0",
  "assetType": "avatar_frame",
  "canvas": {
    "width": 512,
    "height": 512
  },
  "fps": 30,
  "durationMs": 2400,
  "frames": 72,
  "layers": [
    {
      "id": "base_frame_layer",
      "type": "image",
      "source": "input/base_frame.png",
      "role": "part",
      "zIndex": 1,
      "bbox": [
        0,
        0,
        512,
        512
      ],
      "anchor": {
        "canvasX": 256,
        "canvasY": 256,
        "localX": 256,
        "localY": 256
      },
      "keyframes": [
        {
          "frame": 0,
          "x": 0,
          "y": 0,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": 0,
          "alpha": 1
        }
      ],
      "sourceEffect": "static_part"
    },
    {
      "id": "base_frame_breath_layer",
      "type": "image",
      "source": "generated/glow_frame.png",
      "role": "effect_placeholder",
      "zIndex": 2,
      "keyframes": [
        {
          "frame": 0,
          "alpha": 0.12
        },
        {
          "frame": 36,
          "alpha": 0.28
        },
        {
          "frame": 72,
          "alpha": 0.12
        }
      ],
      "sourceEffect": "base_frame_breath",
      "requiredGeneratedAsset": true
    },
    {
      "id": "left_wing_layer",
      "type": "image",
      "source": "input/left_wing.png",
      "role": "part",
      "zIndex": 5,
      "bbox": [
        40,
        150,
        170,
        300
      ],
      "anchor": {
        "canvasX": 145,
        "canvasY": 238,
        "localX": 105,
        "localY": 88
      },
      "keyframes": [
        {
          "frame": 0,
          "x": 40,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": -2,
          "alpha": 1
        },
        {
          "frame": 18,
          "x": 40,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": 3,
          "alpha": 1
        },
        {
          "frame": 36,
          "x": 40,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": -2,
          "alpha": 1
        },
        {
          "frame": 54,
          "x": 40,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": 3,
          "alpha": 1
        },
        {
          "frame": 72,
          "x": 40,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": -2,
          "alpha": 1
        }
      ],
      "sourceEffect": "left_wing_flap"
    },
    {
      "id": "right_wing_layer",
      "type": "image",
      "source": "input/right_wing.png",
      "role": "part",
      "zIndex": 5,
      "bbox": [
        342,
        150,
        472,
        300
      ],
      "anchor": {
        "canvasX": 367,
        "canvasY": 238,
        "localX": 25,
        "localY": 88
      },
      "keyframes": [
        {
          "frame": 0,
          "x": 342,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": 2,
          "alpha": 1
        },
        {
          "frame": 18,
          "x": 342,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": -3,
          "alpha": 1
        },
        {
          "frame": 36,
          "x": 342,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": 2,
          "alpha": 1
        },
        {
          "frame": 54,
          "x": 342,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": -3,
          "alpha": 1
        },
        {
          "frame": 72,
          "x": 342,
          "y": 150,
          "scaleX": 1,
          "scaleY": 1,
          "rotation": 2,
          "alpha": 1
        }
      ],
      "sourceEffect": "right_wing_flap"
    },
    {
      "id": "top_gem_layer",
      "type": "image",
      "source": "input/top_gem.png",
      "role": "part",
      "zIndex": 10,
      "bbox": [
        232,
        30,
        280,
        82
      ],
      "anchor": {
        "canvasX": 256,
        "canvasY": 56,
        "localX": 24,
        "localY": 26
      },
      "keyframes": [
        {
          "frame": 0,
          "alpha": 0.85,
          "scaleX": 1,
          "scaleY": 1
        },
        {
          "frame": 8,
          "alpha": 1,
          "scaleX": 1.08,
          "scaleY": 1.08
        },
        {
          "frame": 16,
          "alpha": 0.75,
          "scaleX": 1,
          "scaleY": 1
        },
        {
          "frame": 72,
          "alpha": 0.85,
          "scaleX": 1,
          "scaleY": 1
        }
      ],
      "sourceEffect": "top_gem_twinkle"
    },
    {
      "id": "base_frame_sweep_layer",
      "type": "image",
      "source": "generated/sweep_light.png",
      "role": "effect",
      "zIndex": 20,
      "keyframes": [
        {
          "frame": 0,
          "x": -160,
          "y": 0,
          "alpha": 0
        },
        {
          "frame": 24,
          "x": 256,
          "y": 0,
          "alpha": 0.6
        },
        {
          "frame": 48,
          "x": 672,
          "y": 0,
          "alpha": 0
        },
        {
          "frame": 72,
          "x": -160,
          "y": 0,
          "alpha": 0
        }
      ],
      "sourceEffect": "base_frame_sweep",
      "requiredGeneratedAsset": true
    }
  ],
  "warnings": [
    "generated/glow_frame.png is required but not generated in this stage",
    "generated/sweep_light.png is required but not generated in this stage"
  ]
}
